* {
    background: #F5F5F5;
    
}

.nav {
    display: flex;
    color: #065666;
    justify-content: space-between; 
    align-items: center;
    padding: 20px;
}

.nav-1con{
    width: 50px;    
}

 .nav-list  li{
    display: inline-block;
    margin: 0 1rem;
    font-family: 'Manrope';
    font-weight: 700;
    font-size: 20px;
    font-style: normal;
    padding: 0.5rem;
   
}


.request-btn button {
    background-color: #0fc02d;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 15px 25px;
    font-size: 16px;
    font-weight: bold;
  }


.request-btn button i {
    margin-left: 10px;
    font-size: 18px;
    background-color: #0fc02d;
    color: #fff;

  }

  .text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
  }

  .title {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .mission {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .button  {
    display: inline-block;    
  }

   button .login {
    background-color: #fff;
    color: #0fc02d;
 
  }

  #login {
    background-color: #fff;
    color: #0fc02d;
    border: 2px solid #0fc02d;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
  }  

  .image1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 70%;
  }
  
  .img img {
    max-width: 100%;
    max-height: 100%;
    align-items: center;
    margin-left: 300px;
    
  }

  .support {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
  }
  
  .grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 20px;
  }
  